{
  "ConnectionStrings": {
    "db_connection": "server=localhost;database=deksan-knowledge;user=root;password=Sylver94;port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
